# Planets

./: App.xaml  App.xaml.cs  MauiProgram.cs  PlanetsMaui.cs  PlanetsMaui.csproj
Services/: PlanetsService.cs
Views/: PlanetDetailsPage.xaml  PlanetDetailsPage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
models/: Planet.cs
