<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PlanetsMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PlanetsMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.planetsmaui</ApplicationId>
		<ApplicationIdGuid>59358b0d-fa1f-48ae-9d19-ad1450eb1867</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\imgprofile.png" />
	  <MauiImage Remove="Resources\Images\earth.svg" />
	  <MauiImage Remove="Resources\Images\imgmenu.png" />
	  <MauiImage Remove="Resources\Images\jupiter.svg" />
	  <MauiImage Remove="Resources\Images\mars.svg" />
	  <MauiImage Remove="Resources\Images\imgexplore.png" />
	  <MauiImage Remove="Resources\Images\imgback.png" />
	  <MauiImage Remove="Resources\Images\venus.svg" />
	  <MauiImage Remove="Resources\Images\uranus.svg" />
	  <MauiImage Remove="Resources\Images\imgfavorite.png" />
	  <MauiImage Remove="Resources\Images\imgsearch.png" />
	  <MauiImage Remove="Resources\Images\saturn.svg" />
	  <MauiImage Remove="Resources\Images\mercury.svg" />
	  <MauiImage Remove="Resources\Images\neptune.svg" />
	  <MauiImage Remove="Resources\Images\imgprofile.png" />
	  <MauiImage Remove="Resources\Images\earth.svg" />
	  <MauiImage Remove="Resources\Images\imgmenu.png" />
	  <MauiImage Remove="Resources\Images\jupiter.svg" />
	  <MauiImage Remove="Resources\Images\mars.svg" />
	  <MauiImage Remove="Resources\Images\imgexplore.png" />
	  <MauiImage Remove="Resources\Images\imgback.png" />
	  <MauiImage Remove="Resources\Images\venus.svg" />
	  <MauiImage Remove="Resources\Images\uranus.svg" />
	  <MauiImage Remove="Resources\Images\imgfavorite.png" />
	  <MauiImage Remove="Resources\Images\imgsearch.png" />
	  <MauiImage Remove="Resources\Images\saturn.svg" />
	  <MauiImage Remove="Resources\Images\mercury.svg" />
	  <MauiImage Remove="Resources\Images\neptune.svg" />
	  <MauiImage Remove="Resources\Images\imgprofile.png" />
	  <MauiImage Remove="Resources\Images\earth.svg" />
	  <MauiImage Remove="Resources\Images\imgmenu.png" />
	  <MauiImage Remove="Resources\Images\jupiter.svg" />
	  <MauiImage Remove="Resources\Images\mars.svg" />
	  <MauiImage Remove="Resources\Images\imgexplore.png" />
	  <MauiImage Remove="Resources\Images\imgback.png" />
	  <MauiImage Remove="Resources\Images\venus.svg" />
	  <MauiImage Remove="Resources\Images\uranus.svg" />
	  <MauiImage Remove="Resources\Images\imgfavorite.png" />
	  <MauiImage Remove="Resources\Images\imgsearch.png" />
	  <MauiImage Remove="Resources\Images\saturn.svg" />
	  <MauiImage Remove="Resources\Images\mercury.svg" />
	  <MauiImage Remove="Resources\Images\neptune.svg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\earth.svg" />
	  <None Remove="Resources\Images\imgback.png" />
	  <None Remove="Resources\Images\imgexplore.png" />
	  <None Remove="Resources\Images\imgfavorite.png" />
	  <None Remove="Resources\Images\imgmenu.png" />
	  <None Remove="Resources\Images\imgprofile.png" />
	  <None Remove="Resources\Images\imgsearch.png" />
	  <None Remove="Resources\Images\jupiter.svg" />
	  <None Remove="Resources\Images\mars.svg" />
	  <None Remove="Resources\Images\mercury.svg" />
	  <None Remove="Resources\Images\neptune.svg" />
	  <None Remove="Resources\Images\saturn.svg" />
	  <None Remove="Resources\Images\uranus.svg" />
	  <None Remove="Resources\Images\venus.svg" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Views\" />
	  <None Remove="View-Models\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\earth.svg" />
	  <BundleResource Include="Resources\Images\imgback.png" />
	  <BundleResource Include="Resources\Images\imgexplore.png" />
	  <BundleResource Include="Resources\Images\imgfavorite.png" />
	  <BundleResource Include="Resources\Images\imgmenu.png" />
	  <BundleResource Include="Resources\Images\imgprofile.png" />
	  <BundleResource Include="Resources\Images\imgsearch.png" />
	  <BundleResource Include="Resources\Images\jupiter.svg" />
	  <BundleResource Include="Resources\Images\mars.svg" />
	  <BundleResource Include="Resources\Images\mercury.svg" />
	  <BundleResource Include="Resources\Images\neptune.svg" />
	  <BundleResource Include="Resources\Images\saturn.svg" />
	  <BundleResource Include="Resources\Images\uranus.svg" />
	  <BundleResource Include="Resources\Images\venus.svg" />
	  <BundleResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
	  <BundleResource Include="Resources\Images\imgprofile.png" />
	  <BundleResource Include="Resources\Images\earth.svg" />
	  <BundleResource Include="Resources\Images\imgmenu.png" />
	  <BundleResource Include="Resources\Images\jupiter.svg" />
	  <BundleResource Include="Resources\Images\mars.svg" />
	  <BundleResource Include="Resources\Images\imgexplore.png" />
	  <BundleResource Include="Resources\Images\imgback.png" />
	  <BundleResource Include="Resources\Images\venus.svg" />
	  <BundleResource Include="Resources\Images\uranus.svg" />
	  <BundleResource Include="Resources\Images\imgfavorite.png" />
	  <BundleResource Include="Resources\Images\imgsearch.png" />
	  <BundleResource Include="Resources\Images\saturn.svg" />
	  <BundleResource Include="Resources\Images\mercury.svg" />
	  <BundleResource Include="Resources\Images\neptune.svg" />
	  <BundleResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <BundleResource Include="Resources\Images\imgprofile.png" />
	  <BundleResource Include="Resources\Images\earth.svg" />
	  <BundleResource Include="Resources\Images\imgmenu.png" />
	  <BundleResource Include="Resources\Images\jupiter.svg" />
	  <BundleResource Include="Resources\Images\mars.svg" />
	  <BundleResource Include="Resources\Images\imgexplore.png" />
	  <BundleResource Include="Resources\Images\imgback.png" />
	  <BundleResource Include="Resources\Images\venus.svg" />
	  <BundleResource Include="Resources\Images\uranus.svg" />
	  <BundleResource Include="Resources\Images\imgfavorite.png" />
	  <BundleResource Include="Resources\Images\imgsearch.png" />
	  <BundleResource Include="Resources\Images\saturn.svg" />
	  <BundleResource Include="Resources\Images\mercury.svg" />
	  <BundleResource Include="Resources\Images\neptune.svg" />
	  <BundleResource Include="Resources\Images\imgprofile.png" />
	  <BundleResource Include="Resources\Images\earth.svg" />
	  <BundleResource Include="Resources\Images\imgmenu.png" />
	  <BundleResource Include="Resources\Images\jupiter.svg" />
	  <BundleResource Include="Resources\Images\mars.svg" />
	  <BundleResource Include="Resources\Images\imgexplore.png" />
	  <BundleResource Include="Resources\Images\imgback.png" />
	  <BundleResource Include="Resources\Images\venus.svg" />
	  <BundleResource Include="Resources\Images\uranus.svg" />
	  <BundleResource Include="Resources\Images\imgfavorite.png" />
	  <BundleResource Include="Resources\Images\imgsearch.png" />
	  <BundleResource Include="Resources\Images\saturn.svg" />
	  <BundleResource Include="Resources\Images\mercury.svg" />
	  <BundleResource Include="Resources\Images\neptune.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <MauiFont Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <MauiFont Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="View-Models\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="MauiProgram.csproj" />
	</ItemGroup>
</Project>
