is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PlanetsMaui
build_property.ProjectDir = /Users/eltin/Projects/PlanetsMaui/PlanetsMaui/

[/Users/eltin/Projects/PlanetsMaui/PlanetsMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetsMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/eltin/Projects/PlanetsMaui/PlanetsMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetsMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/eltin/Projects/PlanetsMaui/PlanetsMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetsMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/eltin/Projects/PlanetsMaui/PlanetsMaui/Views/PlanetDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetsMaui.Views.PlanetDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PlanetDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PlanetDetailsPage.xaml

[/Users/eltin/Projects/PlanetsMaui/PlanetsMaui/Views/PlanetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetsMaui.Views.PlanetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PlanetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PlanetsPage.xaml

[/Users/eltin/Projects/PlanetsMaui/PlanetsMaui/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanetsMaui.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/StartPage.xaml
